<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency</title>
    <link rel="icon" type="image/x-icon" href="imgs/favico.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
        integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <style>
        :root {
            font-family: 'Inter', sans-serif;
        }

        body,
        html {
            scroll-behavior: smooth !important;
        }

        .nycd {
            font-family: 'Nothing You Could Do', cursive;
        }

        .bg-pattern {
            background-color: #c83535;
        }
    </style>
</head>

<body class="antialiased px-4 md:px-0">
    <div class="bg-pattern">
        <header data-aos="fade-down">
            <div class="mx-auto sm:px-7 px-4 max-w-screen-xl pt-10 pb-20">
                <div class="grid grid-cols-12 gap-4 md:gap-4 items-center">
                    <div class="col-span-12 md:col-span-4 flex md:block">
                        <span class="text-sm inline-block max-w-[50%] mx-auto md:mr-0 text-center md:text-left">
                            A Parisian creative agency
                        </span>
                    </div>
                    <div class="col-span-12 md:col-span-4 flex">
                        <a href="" class="text-5xl font-bold mx-auto nycd">
                            Agency
                        </a>
                    </div>
                    <div class="col-span-12 md:col-span-4 flex">
                        <a href=""
                            class="border-2 px-6 py-2 rounded-lg border-purple-600 hover:bg-white hover:text-purple-600 font-bold bg-purple-600 text-white mx-auto md:ml-auto md:mr-0">
                            <i class="bi bi-telephone-fill"></i>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class="flex flex-col gap-10 mx-auto sm:px-7 px-4 max-w-screen-xl py-10 md:py-28">
                <h1 data-aos="fade-up" data-aos-delay="500" class="text-2xl md:text-6xl flex flex-col text-center">
                    <span>Expert Brand Design Services</span>
                    <strong>Swift and Exceptional Quality</strong>
                </h1>
                <div data-aos="fade-left" data-aos-delay="1000"
                    class="flex gap-5 ml-auto items-center mt-10 bg-slate-100 p-2 rounded-xl">
                    <img class="w-[80px] rounded-full" src="./imgs/LB_arrondi.png" alt="">
                    <i class="text-sm max-w-[200px]">
                        " Launch <span class="text-purple-600 font-bold">Your Dream Project</span> Today and
                        experience Our
                        Expert Design Services "
                    </i>
                </div>
            </div>
        </section>
    </div>
    <section class="bg-[radial-gradient(145.05%_100%_at_50%_0%,#1D2B41_0%,#020509_57.38%,#0F1A29_88.16%)]">
        <div class="mx-auto sm:px-7 px-4 max-w-screen-xl py-20 flex flex-col">
            <h2 class="font-bold text-2xl md:text-6xl flex flex-col text-center text-white pb-5">
                Our work
            </h2>
            <span class="text-white pb-20 max-w-[600px] mx-auto text-center block pb-20">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique soluta quasi temporibus delectus
                nobis, sed fuga sequi. Quaerat quibusdam porro voluptate necessitatibus sint minus corporis dolores
                dolor reprehenderit, accusantium enim?
            </span>
            <div class="grid grid-cols-12 gap-4">
                <div class="col-span-12 md:col-span-4 rounded transition-all ease-in-out duration-400 hover:rounded-2xl bg-white h-[400px] bg-cover"
                    style="background-image:url(./imgs/app1.png)">
                </div>
                <div class="col-span-12 md:col-span-8 rounded transition-all ease-in-out duration-400 hover:rounded-2xl bg-white h-[400px] bg-cover"
                    style="background-image:url(./imgs/app2.png)">
                </div>
                <div class="col-span-12 md:col-span-6 rounded transition-all ease-in-out duration-400 hover:rounded-2xl bg-white h-[400px] bg-cover"
                    style="background-image:url(./imgs/qme1.png)">
                </div>
                <div class="col-span-12 md:col-span-6 rounded transition-all ease-in-out duration-400 hover:rounded-2xl bg-white h-[400px] bg-cover"
                    style="background-image:url(./imgs/qme2.png)">
                </div>
                <div class="col-span-12 md:col-span-4 rounded transition-all ease-in-out duration-400 hover:rounded-2xl bg-white h-[400px] bg-cover"
                    style="background-image:url(./imgs/saas1.png)">
                </div>
                <div class="col-span-12 md:col-span-4 rounded transition-all ease-in-out duration-400 hover:rounded-2xl bg-white h-[400px] bg-cover"
                    style="background-image:url(./imgs/saas2.png)">
                </div>
                <div class="col-span-12 md:col-span-4 rounded transition-all ease-in-out duration-400 hover:rounded-2xl bg-white h-[400px] bg-cover"
                    style="background-image:url(./imgs/blog1.png)">
                </div>
            </div>
            <a href="#"
                class="inline-block mt-10 mx-auto border-2 px-6 py-2 rounded-lg border-purple-600 hover:bg-white hover:text-purple-600 font-bold bg-purple-600 text-white">
                Uses cases <i class="bi bi-arrow-right pl-1"></i>
            </a>
        </div>
    </section>
    <section>
        <div class="mx-auto sm:px-7 px-4 max-w-screen-xl py-20 flex flex-col">
            <h2 class="font-bold text-2xl md:text-6xl flex flex-col text-center pb-5">
                They trus Us !
            </h2>
            <span class="pb-20 max-w-[600px] mx-auto text-center block pb-20">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique soluta quasi temporibus delectus
                nobis, sed fuga sequi. Quaerat quibusdam porro voluptate necessitatibus sint minus corporis dolores
                dolor reprehenderit, accusantium enim?
            </span>
            <ul class="grid grid-cols-8 gap-10 items-center mx-auto mb-10">
                <li data-aos="fade-down" class="col-span-4 md:col-span-2">
                    <img class="grayscale max-w-[140px]"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png"
                        alt="">
                </li>
                <li data-aos="fade-down" data-aos-delay="100" class="col-span-4 md:col-span-2">
                    <img class="grayscale max-w-[140px]"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Coinbase.svg/2560px-Coinbase.svg.png"
                        alt="">
                </li>
                <li data-aos="fade-down" data-aos-delay="200" class="col-span-4 md:col-span-2">
                    <img class="grayscale max-w-[140px]"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Stripe_Logo%2C_revised_2016.svg/2560px-Stripe_Logo%2C_revised_2016.svg.png"
                        alt="">
                </li>
                <li data-aos="fade-down" data-aos-delay="300" class="col-span-4 md:col-span-2">
                    <img class="grayscale max-w-[140px]"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Firebase_Logo.svg/1280px-Firebase_Logo.svg.png"
                        alt="">
                </li>
                <li data-aos="fade-down" data-aos-delay="400" class="col-span-4 md:col-span-2">
                    <img class="grayscale max-w-[140px]"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Coinbase.svg/2560px-Coinbase.svg.png"
                        alt="">
                </li>
                <li data-aos="fade-down" data-aos-delay="500" class="col-span-4 md:col-span-2">
                    <img class="grayscale max-w-[140px]"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png"
                        alt="">
                </li>
                <li data-aos="fade-down" data-aos-delay="600" class="col-span-4 md:col-span-2">
                    <img class="grayscale max-w-[140px]"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Firebase_Logo.svg/1280px-Firebase_Logo.svg.png"
                        alt="">
                </li>
                <li data-aos="fade-down" data-aos-delay="700" class="col-span-4 md:col-span-2">
                    <img class="grayscale max-w-[140px]"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Stripe_Logo%2C_revised_2016.svg/2560px-Stripe_Logo%2C_revised_2016.svg.png"
                        alt="">
                </li>
            </ul>
        </div>
    </section>
    <section class="bg-[radial-gradient(145.05%_100%_at_50%_0%,#1D2B41_0%,#020509_57.38%,#0F1A29_88.16%)] text-white">
        <div class="mx-auto sm:px-7 px-4 max-w-screen-xl py-20 flex flex-col">
            <div class="grid items-center grid-cols-1 mb-24 md:grid-cols-2 gap-y-10 md:gap-y-32 gap-x-10 md:gap-x-24">
                <div>
                    <h2
                        class="mb-4 text-2xl font-extrabold tracking-tight text-center md:leading-tight sm:text-left md:text-4xl">
                        Yes we do this</h2>
                    <p class="mb-5 text-base text-center text-gray-200 sm:text-left md:text-lg">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ut officiis facilis, explicabo itaque molestiae dolorem mollitia nulla voluptatem sunt porro consequatur ipsam temporibus laudantium consequuntur magni aperiam totam beatae.
                    </p>
                    <a href="#" class="w-full btn btn-dark btn-lg sm:w-auto underline">Learn More</a>
                </div>
                <div class="w-full h-full py-48 bg-gray-200"
                    style="background-image: url(./imgs/app1.png);background-size:cover;background-position: center top;">
                </div>
            </div>
            <div
                class="grid flex-col-reverse items-center grid-cols-1 md:grid-cols-2 gap-y-10 md:gap-y-32 gap-x-10 md:gap-x-24">
                <div class="order-none md:order-2">
                    <h2
                        class="mb-4 text-2xl font-extrabold tracking-tight text-center md:leading-tight sm:text-left md:text-4xl">
                        And yes we do that</h2>
                    <p class="mb-5 text-base text-center text-gray-200 sm:text-left md:text-lg">
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ducimus, sapiente, doloremque voluptatem deserunt itaque facilis corporis quas similique quasi ipsam recusandae voluptatibus quae nulla amet dolorum reprehenderit culpa quam.
                    </p>
                    <a href="#" class="w-full btn btn-dark btn-lg sm:w-auto underline">Learn More</a>
                </div>
                <div class="w-full h-full py-48 bg-gray-200"
                    style="background-image: url(./imgs/app2.png);background-size:cover;background-position: center top;">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="mx-auto sm:px-7 px-4 max-w-screen-xl py-20 flex flex-col">
            <div class="w-full mx-auto text-center max-w-[800px]">
                <div class="mx-0 mb-6 avatar avatar-lg md:mx-auto"><img class="mx-auto" src="./imgs/LB_arrondi.png"
                        alt=""></div>
                <h1 class="mb-6 text-xl font-bold text-gray-900 md:leading-tight md:text-3xl">
                    “Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor harum praesentium ea accusamus quis. In, facilis ratione ?”
                </h1>
                <p class="mb-6 text-xs font-bold tracking-widest text-gray-600 uppercase">Praveen Juge, how can
                    someone be CEO of birds?</p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png"
                    alt="Google Logo" class="block object-contain h-8 mx-auto">
            </div>
        </div>
    </section>
    <section class="px-0 py-12 mx-auto max-w-7xl sm:px-4">
        <div
            class="shadow-2xl border border-black grid items-center grid-cols-1 gap-10 px-4 py-6 overflow-hidden text-white rounded-none bg-[radial-gradient(145.05%_100%_at_50%_0%,#1D2B41_0%,#020509_57.38%,#0F1A29_88.16%)] sm:rounded-lg md:px-10 md:grid-cols-5 lg:gap-0">
            <div class="col-span-1 md:col-span-3">
                <h2 class="mb-3 font-serif text-2xl font-normal leading-tight lg:text-3xl">Let's start your website now</h2>
                <p class="mb-6 text-sm font-semibold lg:text-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero incidunt consequatur hic! Est deserunt ipsum laboriosam omnis aliquam assumenda vero autem quam libero debitis eius molestiae natus dolores, voluptatum voluptas!</p>
                <a href="#" class="inline-block mt-2 mx-auto border-2 px-6 py-2 rounded-lg border-purple-600 hover:bg-white hover:text-purple-600 font-bold bg-purple-600 text-white">Start for free</a>
            </div>
            <div class="col-span-1 md:col-span-2">
                <img src="./imgs/test.png" class="w-full ml-0 select-none lg:ml-32" alt="Mac App">
            </div>
        </div>
    </section>
    <footer class="bg-[radial-gradient(145.05%_100%_at_50%_0%,#1D2B41_0%,#020509_57.38%,#0F1A29_88.16%)] mt-12">
        <div class="max-w-screen-xl sm:px-7 px-4 py-10 lg:py-20 mx-auto">
            <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 sm:gap-y-10 lg:grid-cols-4">
                <div class="sm:col-span-2">
                    <h2 class="max-w-lg text-xl font-semibold tracking-tight text-gray-200 xl:text-2xl">Subscribe our newsletter to get update.</h2>
                    <div class="flex flex-col mx-auto mt-6 space-y-3 md:space-y-0 md:flex-row">
                        <input id="email" type="text"
                            class="px-4 py-2 text-gray-700 bg-white border focus:outline-purple-500 rounded-full"
                            placeholder="Email Address">

                        <button
                            class="w-full px-6 py-2.5 text-sm font-medium tracking-wider text-white transform md:w-auto md:mx-4 bg-purple-600 rounded-full ">
                            Subscribe
                        </button>
                    </div>
                </div>

                <div>
                    <p class="font-semibold text-gray-100 ">Quick Link</p>

                    <div class="flex flex-col items-start mt-5 space-y-2">
                        <a href="#" class="text-gray-200 hover:underline hover:text-purple-600">Home</a>
                        <a href="#" class="text-gray-200 hover:underline hover:text-purple-600">Who We Are</a>
                        <a href="#" class="text-gray-200 hover:underline hover:text-purple-600">Our Philosophy</a>
                    </div>
                </div>

                <div>
                    <p class="font-semibold text-gray-200 ">Industries</p>

                    <div class="flex flex-col items-start mt-5 space-y-2">
                        <a href="#" class="text-gray-100 hover:underline hover:text-purple-600">Retail & E-Commerce</a>
                        <a href="#" class="text-gray-100 hover:underline hover:text-purple-600">Information
                            Technology</a>
                        <a href="#" class="text-gray-100 hover:underline hover:text-purple-600">Finance & Insurance</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>